{
    "dup_type": "lite",
    "created": "2023-06-08 15:51:01",
    "version_dup": "1.5.4",
    "version_wp": "5.9.2",
    "version_db": "8.0.26",
    "version_php": "7.3.33",
    "version_os": "Linux",
    "blogname": "Blog di paolominopoli",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$SOvlBENMAm2XmK1g.wOLFugt3wlprXv5ywUeqhMf3ZAgGZGzVmQa.",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "avwp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "paolominopoli.altervista.org",
            "path": "\/",
            "blogname": "Blog di paolominopoli",
            "blog_prefix": "avwp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "2",
                    "user_login": "dario"
                },
                {
                    "ID": "1",
                    "user_login": "paolominopoli"
                }
            ],
            "fullHomeUrl": "https:\/\/paolominopoli.altervista.org",
            "fullSiteUrl": "https:\/\/paolominopoli.altervista.org",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "\/membri\/paolominopoli\/wp-content\/uploads",
            "fullUploadSafePath": "\/membri\/paolominopoli\/wp-content\/uploads",
            "fullUploadUrl": "https:\/\/paolominopoli.altervista.org\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "license_type": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4",
            "utf8mb3"
        ],
        "collationList": [
            "utf8_general_ci",
            "utf8mb4_0900_ai_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "MyISAM"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "my_paolominopoli",
        "tablesBaseCount": 19,
        "tablesFinalCount": 19,
        "muFilteredTableCount": 0,
        "tablesRowCount": 3301,
        "tablesSizeOnDisk": 1188704,
        "tablesList": {
            "avwp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "avwp_comments": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 7380
            },
            "avwp_duplicator_packages": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 1024
            },
            "avwp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "avwp_messages": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "avwp_options": {
                "inaccurateRows": 234,
                "insertedRows": 234,
                "size": 608380
            },
            "avwp_postmeta": {
                "inaccurateRows": 2632,
                "insertedRows": 2632,
                "size": 366664
            },
            "avwp_posts": {
                "inaccurateRows": 276,
                "insertedRows": 276,
                "size": 99736
            },
            "avwp_term_relationships": {
                "inaccurateRows": 34,
                "insertedRows": 34,
                "size": 3828
            },
            "avwp_term_taxonomy": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 4188
            },
            "avwp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "avwp_terms": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 13404
            },
            "avwp_usermeta": {
                "inaccurateRows": 64,
                "insertedRows": 64,
                "size": 22660
            },
            "avwp_users": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 8456
            },
            "avwp_yoast_indexable": {
                "inaccurateRows": 18,
                "insertedRows": 18,
                "size": 22256
            },
            "avwp_yoast_indexable_hierarchy": {
                "inaccurateRows": 12,
                "insertedRows": 12,
                "size": 5372
            },
            "avwp_yoast_migrations": {
                "inaccurateRows": 23,
                "insertedRows": 23,
                "size": 9768
            },
            "avwp_yoast_primary_term": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "avwp_yoast_seo_links": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 4324
            }
        },
        "varLowerCaseTables": "0",
        "dbEngine": "MySQL",
        "version": "8.0.26",
        "versionComment": "Source distribution",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "20230608_blogdipaolominopoli",
        "packageHash": "2628231-08155101",
        "secondaryHash": "94f4c00-08155101"
    },
    "fileInfo": {
        "dirCount": 553,
        "fileCount": 4454,
        "size": 81833431
    },
    "wpInfo": {
        "version": "5.9.2",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "\/membri\/paolominopoli",
        "targetPaths": [
            "\/membri\/paolominopoli"
        ],
        "adminUsers": [
            {
                "ID": "2",
                "user_login": "dario"
            },
            {
                "ID": "1",
                "user_login": "paolominopoli"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "\/membri\/paolominopoli\/",
                    "inWpConfig": false
                },
                "DB_CHARSET": {
                    "value": "utf8",
                    "inWpConfig": false
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": false
                },
                "AUTH_KEY": {
                    "value": "mnP$-l3Bz>ApyfJ,DNH^rkrle2y0R&66Zy{-=K}3GZ:f4oVR4Hgj%9_RF%$N<{np",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": ";y-Pi{~{zxl)|CT)|m9d%y%pqn=aV$cu76fusP0 ~dp}630>c~a<:Y;6qReTzCRq",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "opaiak#z)7f Db(%ni6v[,H==Tw[`B)&]w5e#d&Y:Iii!In\/f!?\/X}1L_{m$h~hF",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": ")u{*PSn68sP-^.Dd3~7C>>3bCek1eW:m>8:;R4&s:;C^Ia+EEJ@BWfPOg{H[bw^J",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "!|Ge>&JAnTg=zUad7GJG~4bCM6EDSeIj00t9nWjHsZnCI%6*rR,sEq iqp9asfx0",
                    "inWpConfig": false
                },
                "SECURE_AUTH_SALT": {
                    "value": "cukNsrU>]VxdDz Vl?Aiq!,$S!?4WttJsS&Sqj-L7D(zR]4cxf [|(X,M!C~V>+[",
                    "inWpConfig": false
                },
                "LOGGED_IN_SALT": {
                    "value": "(4`Q}jLDy2a`7Uz0eO#*?vAyEk@+PM5S)g7J~NM;DLnxK(1|@%yL#_h4_wm1DA(*",
                    "inWpConfig": false
                },
                "NONCE_SALT": {
                    "value": "1!FP`ttU:eU^:zeg1j-c4YBRC:s60(xTeB~o(Ogd-Wum.!(#VL4#%5 }W^G_,DIc",
                    "inWpConfig": false
                },
                "WP_SITEURL": {
                    "value": "https:\/\/paolominopoli.altervista.org",
                    "inWpConfig": false
                },
                "WP_HOME": {
                    "value": "https:\/\/paolominopoli.altervista.org",
                    "inWpConfig": false
                },
                "WP_CONTENT_DIR": {
                    "value": "\/membri\/paolominopoli\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "https:\/\/paolominopoli.altervista.org\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "\/membri\/paolominopoli\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "https:\/\/paolominopoli.altervista.org\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "384M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "384M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "\/membri\/paolominopoli\/wp-content\/languages",
                    "inWpConfig": false
                },
                "ALTERNATE_WP_CRON": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 600,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "\/membri\/.dummy\/_av_share\/master\/wp_themes\/seamless-base",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "\/membri\/.dummy\/_av_share\/master\/wp_themes\/desktop\/av-seamless-rene",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": true,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "\/membri\/paolominopoli\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "https:\/\/paolominopoli.altervista.org\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "https:\/\/paolominopoli.altervista.org",
                "homeUrl": "https:\/\/paolominopoli.altervista.org",
                "loginUrl": "https:\/\/paolominopoli.altervista.org\/wp-login.php",
                "contentUrl": "https:\/\/paolominopoli.altervista.org\/wp-content",
                "uploadBaseUrl": "https:\/\/paolominopoli.altervista.org\/wp-content\/uploads",
                "pluginsUrl": "https:\/\/paolominopoli.altervista.org\/wp-content\/plugins",
                "mupluginsUrl": "https:\/\/paolominopoli.altervista.org\/wp-content\/mu-plugins",
                "themesUrl": "https:\/\/paolominopoli.altervista.org\/wp-content\/themes",
                "originalPaths": {
                    "home": "\/membri\/paolominopoli",
                    "abs": "\/membri\/paolominopoli",
                    "wpconfig": "\/membri\/paolominopoli",
                    "wpcontent": "\/membri\/paolominopoli\/wp-content",
                    "uploads": "\/membri\/paolominopoli\/wp-content\/uploads",
                    "plugins": "\/membri\/paolominopoli\/wp-content\/plugins",
                    "muplugins": "\/membri\/paolominopoli\/wp-content\/mu-plugins",
                    "themes": "\/membri\/paolominopoli\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "\/membri\/paolominopoli",
                    "abs": "\/membri\/paolominopoli",
                    "wpconfig": "\/membri\/paolominopoli",
                    "wpcontent": "\/membri\/paolominopoli\/wp-content",
                    "uploads": "\/membri\/paolominopoli\/wp-content\/uploads",
                    "plugins": "\/membri\/paolominopoli\/wp-content\/plugins",
                    "muplugins": "\/membri\/paolominopoli\/wp-content\/mu-plugins",
                    "themes": "\/membri\/paolominopoli\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "acf-to-rest-api\/class-acf-to-rest-api.php": {
                "slug": "acf-to-rest-api\/class-acf-to-rest-api.php",
                "name": "ACF to REST API",
                "version": "3.3.3",
                "pluginURI": "http:\/\/github.com\/airesvsg\/acf-to-rest-api",
                "author": "Aires Gon\u00e7alves",
                "authorURI": "http:\/\/github.com\/airesvsg",
                "description": "Exposes Advanced Custom Fields Endpoints in the WordPress REST API",
                "title": "ACF to REST API",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "advanced-custom-fields\/acf.php": {
                "slug": "advanced-custom-fields\/acf.php",
                "name": "Advanced Custom Fields",
                "version": "5.12.2",
                "pluginURI": "https:\/\/www.advancedcustomfields.com",
                "author": "Delicious Brains",
                "authorURI": "https:\/\/www.advancedcustomfields.com",
                "description": "Customize WordPress with powerful, professional and intuitive fields.",
                "title": "Advanced Custom Fields",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "advanced-custom-fields-pro\/acf.php": {
                "slug": "advanced-custom-fields-pro\/acf.php",
                "name": "Advanced Custom Fields PRO",
                "version": "5.8.14",
                "pluginURI": "https:\/\/www.advancedcustomfields.com",
                "author": "Elliot Condon",
                "authorURI": "https:\/\/www.advancedcustomfields.com",
                "description": "Customize WordPress with powerful, professional and intuitive fields.",
                "title": "Advanced Custom Fields PRO",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-Spam",
                "version": "4.2.2",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. It keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-Spam",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "custom-post-type-ui\/custom-post-type-ui.php": {
                "slug": "custom-post-type-ui\/custom-post-type-ui.php",
                "name": "Custom Post Type UI",
                "version": "1.11.2",
                "pluginURI": "https:\/\/github.com\/WebDevStudios\/custom-post-type-ui\/",
                "author": "WebDevStudios",
                "authorURI": "https:\/\/webdevstudios.com\/",
                "description": "Admin panel for creating custom post types and custom taxonomies in WordPress",
                "title": "Custom Post Type UI",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.4",
                "pluginURI": "https:\/\/duplicator.com\/",
                "author": "Duplicator",
                "authorURI": "https:\/\/duplicator.com\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "post-types-order\/post-types-order.php": {
                "slug": "post-types-order\/post-types-order.php",
                "name": "Post Types Order",
                "version": "1.9.8",
                "pluginURI": "http:\/\/www.nsp-code.com",
                "author": "Nsp Code",
                "authorURI": "http:\/\/www.nsp-code.com",
                "description": "Posts Order and Post Types Objects Order using a Drag and Drop Sortable javascript capability",
                "title": "Post Types Order",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "av-seamless-buonericette": {
                "slug": "av-seamless-buonericette",
                "themeName": "Buone Ricette",
                "version": "2.0.0",
                "themeURI": "https:\/\/www.altervista.org\/",
                "parentTheme": false,
                "template": "av-seamless-buonericette",
                "stylesheet": "av-seamless-buonericette",
                "description": "Simple and elegant WordPress Theme, great for food blogs.",
                "author": "Altervista",
                "authorURI": "https:\/\/www.altervista.org",
                "tags": [
                    "altervista",
                    "seamless"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "av-seamless-cooking-flavor": {
                "slug": "av-seamless-cooking-flavor",
                "themeName": "Cooking Flavor",
                "version": "2.0.0",
                "themeURI": "https:\/\/www.altervista.org\/",
                "parentTheme": false,
                "template": "av-seamless-cooking-flavor",
                "stylesheet": "av-seamless-cooking-flavor",
                "description": "Simple and user-friendly Theme, great for cooking and food blogs.",
                "author": "Altervista",
                "authorURI": "https:\/\/www.altervista.org",
                "tags": [
                    "altervista",
                    "seamless"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "av-seamless-frida": {
                "slug": "av-seamless-frida",
                "themeName": "Frida",
                "version": "1.0.0",
                "themeURI": "https:\/\/www.altervista.org\/",
                "parentTheme": false,
                "template": "av-seamless-frida",
                "stylesheet": "av-seamless-frida",
                "description": "The new Altervista Theme, for both desktop and mobile, modeled after Frida Kahlo\u2019s visual style.",
                "author": "Altervista",
                "authorURI": "https:\/\/www.altervista.org",
                "tags": [
                    "altervista",
                    "seamless",
                    "frida"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "av-seamless-just-pretty": {
                "slug": "av-seamless-just-pretty",
                "themeName": "Just Pretty",
                "version": "2.0.0",
                "themeURI": "https:\/\/www.altervista.org\/",
                "parentTheme": false,
                "template": "av-seamless-just-pretty",
                "stylesheet": "av-seamless-just-pretty",
                "description": "Refined, yet simply customizable Theme, excellent for food blogs, too.",
                "author": "Altervista",
                "authorURI": "https:\/\/www.altervista.org",
                "tags": [
                    "altervista",
                    "seamless"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "av-seamless-keith": {
                "slug": "av-seamless-keith",
                "themeName": "Keith",
                "version": "2.0.0",
                "themeURI": "https:\/\/www.altervista.org\/",
                "parentTheme": false,
                "template": "av-seamless-keith",
                "stylesheet": "av-seamless-keith",
                "description": "<em>\"Nothing is important... so everything is important\"<\/em> (Keith Haring). With Altervista Keith Theme you can change everything the way you like it, and easily achieve the blog outlook you were looking for.",
                "author": "Altervista",
                "authorURI": "https:\/\/www.altervista.org",
                "tags": [
                    "altervista",
                    "seamless"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "av-seamless-mag": {
                "slug": "av-seamless-mag",
                "themeName": "Mag",
                "version": "1.0.0",
                "themeURI": "https:\/\/www.altervista.org\/",
                "parentTheme": false,
                "template": "av-seamless-mag",
                "stylesheet": "av-seamless-mag",
                "description": "Seamless Mag is excellent for magazine, publishing or review sites.",
                "author": "Altervista",
                "authorURI": "https:\/\/www.altervista.org",
                "tags": [
                    "altervista",
                    "seamless",
                    "magazine",
                    "news",
                    "sport"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "av-seamless-news": {
                "slug": "av-seamless-news",
                "themeName": "News",
                "version": "1.0.0",
                "themeURI": "https:\/\/www.altervista.org\/",
                "parentTheme": false,
                "template": "av-seamless-news",
                "stylesheet": "av-seamless-news",
                "description": "Seamless News is excellent for news sites, online newspapers and magazines.",
                "author": "Altervista",
                "authorURI": "https:\/\/www.altervista.org",
                "tags": [],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "av-seamless-primrose": {
                "slug": "av-seamless-primrose",
                "themeName": "Primrose",
                "version": "2.0.0",
                "themeURI": "https:\/\/www.altervista.org\/",
                "parentTheme": false,
                "template": "av-seamless-primrose",
                "stylesheet": "av-seamless-primrose",
                "description": "Simple structure and a pastel color palette: Primrose is a versatile Theme, suitable for food blogs, too.",
                "author": "Altervista",
                "authorURI": "https:\/\/www.altervista.org",
                "tags": [
                    "altervista",
                    "seamless"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "av-seamless-rene": {
                "slug": "av-seamless-rene",
                "themeName": "Ren\u00e9",
                "version": "1.0.0",
                "themeURI": "https:\/\/www.altervista.org\/",
                "parentTheme": false,
                "template": "av-seamless-rene",
                "stylesheet": "av-seamless-rene",
                "description": "<em>\"I can stay at home as the world offers me ideas.\"<\/em> (Ren\u00e9 Magritte) - Altervista Ren\u00e9 Theme is your blank canvas to create great content for the web.",
                "author": "Altervista",
                "authorURI": "https:\/\/www.altervista.org",
                "tags": [
                    "altervista",
                    "seamless"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": true
            },
            "av-seamless-starry-food": {
                "slug": "av-seamless-starry-food",
                "themeName": "Starry Food",
                "version": "2.0.0",
                "themeURI": "https:\/\/www.altervista.org\/",
                "parentTheme": false,
                "template": "av-seamless-starry-food",
                "stylesheet": "av-seamless-starry-food",
                "description": "A simple and colorful choice, great for cooking and food blogs.",
                "author": "Altervista",
                "authorURI": "https:\/\/www.altervista.org",
                "tags": [
                    "altervista",
                    "seamless"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "av-seamless-vetrina": {
                "slug": "av-seamless-vetrina",
                "themeName": "Altervista Vetrina",
                "version": "1.0.0",
                "themeURI": "https:\/\/www.altervista.org\/",
                "parentTheme": false,
                "template": "av-seamless-vetrina",
                "stylesheet": "av-seamless-vetrina",
                "description": "Altervista Vetrina it's perfect for showing the world what you're capable of. It's a theme design you can easily customize to create a strong presentation of your professional skills and career achievements. Seamless technology it's mobile-first: fast, impressive, extremely usable. Altervista Vetrina is designed to enhance your online presence's key points.",
                "author": "Altervista",
                "authorURI": "https:\/\/www.altervista.org",
                "tags": [
                    "altervista",
                    "seamless",
                    "portfolio"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Blog di paolominopoli"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20230608_blogdipaolominopoli_26282318a4f67dcf6439_20230608155101_installer-backup.php",
    "package_name": "20230608_blogdipaolominopoli_26282318a4f67dcf6439_20230608155101_archive.zip",
    "package_hash": "2628231-08155101",
    "package_notes": ""
}